[program:web20]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:8000 --workers 3 --worker-class gevent
directory=/home/www
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/wwwout.log
stderr_logfile=/var/log/supervisor/wwwerr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
